<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Comptes</string>
       </attribute>
       <widget class="QDateEdit" name="date_em">
        <property name="geometry">
         <rect>
          <x>283</x>
          <y>10</y>
          <width>83</width>
          <height>20</height>
         </rect>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QComboBox" name="context">
        <property name="geometry">
         <rect>
          <x>136</x>
          <y>10</y>
          <width>89</width>
          <height>20</height>
         </rect>
        </property>
        <property name="whatsThis">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <item>
         <property name="text">
          <string>Salaire</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Sport</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Loisir</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Nourriture</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Appartement</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Transport</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Autre</string>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="save">
        <property name="geometry">
         <rect>
          <x>692</x>
          <y>9</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="montant">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>10</y>
          <width>67</width>
          <height>20</height>
         </rect>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="maximum">
         <double>9999.989999999999782</double>
        </property>
       </widget>
       <widget class="QLineEdit" name="com">
        <property name="geometry">
         <rect>
          <x>372</x>
          <y>10</y>
          <width>311</width>
          <height>20</height>
         </rect>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string>Commentaire</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="debit">
        <property name="geometry">
         <rect>
          <x>82</x>
          <y>12</y>
          <width>48</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Debit</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="auto_2">
        <property name="geometry">
         <rect>
          <x>231</x>
          <y>12</y>
          <width>46</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Auto</string>
        </property>
       </widget>
       <widget class="QLabel" name="totalDebit">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>40</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>40</y>
          <width>381</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 11pt &quot;MS Shell Dlg 2&quot;;
selection-background-color: rgb(0, 0, 255);
selection-color: rgb(0, 0, 255);</string>
        </property>
        <property name="value">
         <number>24</number>
        </property>
       </widget>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>96</y>
          <width>751</width>
          <height>381</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page">
         <widget class="QChartView" name="graphicsView">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>751</width>
            <height>381</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <stylestrategy>PreferAntialias</stylestrategy>
           </font>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page_4">
         <widget class="QChartView" name="graphicsView_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>751</width>
            <height>381</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <stylestrategy>PreferAntialias</stylestrategy>
           </font>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page_2">
         <widget class="QChartView" name="graphicsView_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>751</width>
            <height>381</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <stylestrategy>PreferAntialias</stylestrategy>
           </font>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page_3">
         <widget class="QChartView" name="graphicsView_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>751</width>
            <height>381</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <stylestrategy>PreferAntialias</stylestrategy>
           </font>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QSlider" name="slider">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>70</y>
          <width>191</width>
          <height>22</height>
         </rect>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::DefaultContextMenu</enum>
        </property>
        <property name="maximum">
         <number>3</number>
        </property>
        <property name="pageStep">
         <number>1</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Bourse</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Historique</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QTableView" name="tableView">
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="verticalScrollMode">
           <enum>QAbstractItemView::ScrollPerItem</enum>
          </property>
          <property name="gridStyle">
           <enum>Qt::DotLine</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderCascadingSectionResizes">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderShowSortIndicator" stdset="0">
           <bool>true</bool>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Quit">
      <property name="text">
       <string>Quit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header location="global">QtCharts</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>Quit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>quit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>376</x>
     <y>561</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>546</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Quit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>562</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>544</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>748</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>quit()</slot>
 </slots>
</ui>
